Joker Soundboard WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Joker_Soundboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="728">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="100" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="THE JOKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="12,-15,0,10" x:Name="PageTitle" Text="soundboard" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here--> 
        <Grid Width="480" Height="600" x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Height="125" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/Joker%20Soundboard;component/JokerHeader.png" Grid.ColumnSpan="2" Grid.Row="0" />

            <Button Content="Why so serious?" Height="75" HorizontalAlignment="Left" Name="button1" Width="240" FontSize="20" Click="button1_Click" FontWeight="Normal" Hold="button1_Hold" Grid.Row="2" Grid.Column="0" />
            <Button Content="*laugh*" Height="75" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="240" Click="button2_Click" Hold="button2_Hold" Grid.Row="2" Grid.Column="1" />
            
            <Button Content="Kill the Batman" Height="75" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="240" FontSize="20" Click="button3_Click" Hold="button3_Hold" Grid.Row="3" Grid.Column="0" />
            <Button Content="Here's my card" Height="75" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="240" FontSize="22" Click="button4_Click" Hold="button4_Hold" Grid.Row="3" Grid.Column="1" />
            
            <Button Content="Smile on that face" FontSize="18" Height="75" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Width="240" Click="button5_Click" Hold="button5_Hold" Grid.Row="4" Grid.Column="0" />
            <Button Content="A man of my word" FontSize="20" Height="75" HorizontalAlignment="Left" Name="button6" VerticalAlignment="Top" Width="240" Click="button6_Click" Hold="button6_Hold" Grid.Row="4" Grid.Column="1" />
            
            <Button Content="Hello beautiful" FontSize="22" Height="75" HorizontalAlignment="Left" Name="button7" VerticalAlignment="Top" Width="240" Click="button7_Click" Hold="button7_Hold" Grid.Row="5" Grid.Column="0" />
            <Button Content="All part of the plan" FontSize="19" Height="75" HorizontalAlignment="Left" Name="button8" VerticalAlignment="Top" Width="240" Click="button8_Click" Hold="button8_Hold" Grid.Row="5" Grid.Column="1" />
            
            <Button Content="Here we go" FontSize="22" Height="75" HorizontalAlignment="Left" Name="button9" VerticalAlignment="Top" Width="240" Click="button9_Click" Hold="button9_Hold" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" />
            <Button Content="Evening commissioner" FontSize="16" Height="75" HorizontalAlignment="Left" Name="button10" VerticalAlignment="Top" Width="240" Click="button10_Click" Hold="button10_Hold" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" />
           
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="480" Padding="0,35,0,0" FontSize="20" Name="textBlock1" Text="Touch and hold a button to save as ringtone" FontWeight="Bold" />
            </Grid>
        </Grid>
    </Grid>



    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconHelpButton_Click" IconUri="QuestionMark.png" Text="ideas?"/>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click" IconUri="appbar.favs.rest.png" Text="review" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>